<table class="email-canvas  " cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;" bgcolor="#f0f0f0">

  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

    <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

      <center style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">







        <div class="email-wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; margin: auto;">





          <table class="email-header" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; max-width: 600px; margin: 0 auto;">

            <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #9e9ea7; font-family: 'Helvetica Neue', sans-serif; font-size: 13px; line-height: 1.6; padding: 20px 0;" align="center">

                <a href="https://dribbble.com?utm_campaign=2022-08-14&amp;utm_content=header-logo&amp;utm_medium=email&amp;utm_source=password-reset" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #6e6d7a; text-decoration: none;" rel="noopener" target="_blank"><img width="115" id="headerImage" src="https://dribbble.com/assets/html-email/dribbble-logo-cb244d2005c0a01402065e4ab30a946c2cde5001e795d6adb8e67d0b91a23239.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: auto; outline: none; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 600px !important; border-width: 0;"></a>

              </td>

            </tr>

          </tbody></table>



          <table class="email-body" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; max-width: 600px; margin: 0 auto;" bgcolor="#ffffff">

            <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                <table border="0" cellpadding="30" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">

  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

    <td valign="top" class="email-body-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #0d0c22; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 150%;">





<div id="greeting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 20px; padding-bottom: 25px; border-bottom-width: 1px; border-bottom-color: #eee; border-bottom-style: solid;">

  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">

    <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

        <h1 class="greeting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; color: #0d0c22; font-family: 'Helvetica Neue', sans-serif; font-size: 18px; font-weight: 500; line-height: 1.3; margin: 0;">

            Hi {{ name }},

          <span class="reason" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; color: #9e9ea7; font-size: 15px; font-weight: normal;">这是你的密码重置相关介绍.</span>

        </h1>

      </td>

      <td width="58" align="right" class="user-avatar" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

        <a class="url" rel="noopener" title="wooooody" utm_content="user-avatar-image" href="https://dribbble.com/wuranxu?utm_campaign=2022-08-14&amp;utm_medium=email&amp;utm_source=password-reset" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4f3cc9; font-family: 'Helvetica Neue', sans-serif; font-weight: 500; text-decoration: none;" target="_blank"><img class="photo" width="48" height="48" src="https://dribbble.com/assets/avatar-default-e370af14535cdbf137637a27ee1a8e451253edc80be429050bc29d59b1f7cda0.gif" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: auto; outline: none; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; width: 48px; border-radius: 50%; border-width: 0;"></a>

      </td>

    </tr>

  </tbody></table>

</div>





<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 15px; margin-bottom: 15px; color: #555; font-size: 16px; line-height: 1.5;">
  重置你的pity密码的链接已经生成，如果不是你本人操作请直接忽略，否则请点击下面的链接重置你的密码:
</p>





<table cellspacing="0" cellpadding="0" border="0" align="center" class="button-table " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: auto;">

  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

    <td class="button-td" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; -webkit-transition: all 100ms ease-in; transition: all 100ms ease-in;" align="center" bgcolor="#ea4c89">

      <a class="button-a" href="{{ link }}" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4f3cc9; font-family: 'Helvetica Neue', sans-serif; font-weight: 500; text-decoration: none; display: block; border-radius: 4px; background-color: #ea4c89; font-size: 13px; line-height: 1.1; text-align: center; -webkit-transition: all 100ms ease-in; transition: all 100ms ease-in; border: 15px solid #ea4c89;" rel="noopener" target="_blank">

        &nbsp;&nbsp;&nbsp;

        <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff;">

          重置密码

        </span>

        &nbsp;&nbsp;&nbsp;

</a>    </td>

  </tr>

</tbody></table>







<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 15px; margin-bottom: 15px; color: #555; font-size: 16px; line-height: 1.5;">Thank you,<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

Team pity</p>





<p class="note" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 30px; margin-bottom: 15px; color: #aaa; font-size: 13px; line-height: 1.5;">
  如果按钮不能正常点击，请复制链接地址并在浏览器中打开。
  <a href="https://pity.fun" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #6e6d7a; font-family: 'Helvetica Neue', sans-serif; font-weight: 500; text-decoration: none;" rel="noopener" target="_blank">pity官网</a>.</p>



    </td>

  </tr>

</tbody></table>





              </td>

            </tr>

          </tbody></table>



          <table class="email-footer" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; max-width: 600px; margin: 0 auto;">

            <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #9e9ea7; font-family: 'Helvetica Neue', sans-serif; font-size: 13px; line-height: 1.6; padding: 30px 5%;" align="center">



                <div class="address" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 10px;">

                  Created by woody

                </div>

                <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                <a href="https://dribbble.com?utm_campaign=2022-08-14&amp;utm_content=footer-logo&amp;utm_medium=email&amp;utm_source=password-reset" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #6e6d7a;" rel="noopener" target="_blank"><img width="50" height="50" src="https://dribbble.com/assets/html-email/ball-23591b70cd8e0fc8e919ae928ff8bb4446bfb3f41fab9cee2b07abf13752b7ae.gif" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: auto; outline: none; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-width: 0;"></a>

              </td>

            </tr>

          </tbody></table>





        </div>

      </center>

    </td>

  </tr>

</tbody></table>