[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true                ; start in foreground if true; default false
silent=false                 ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program: pity]
# command=/usr/local/bin/gunicorn --config=/home/tester/pity/gunicorn.py main:pity
command=/pity/venv/bin/gunicorn main:pity -b 0.0.0.0:7777 -w 8 -k uvicorn.workers.UvicornWorker --log-level info --access-logfile '-' --error-logfile '-'
directory=/pity
stdout_logfile=/pity/logs/gunicorn.log
stderr_logfile=/pity/logs/gunicorn.err
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
